Manufacturer: 'LUMI'
ModelId: 'switch.l1aeu1'
Location: -unsupported-
MAC capa: 80
8043/Simple descriptor response, SQN=0F, Status=00, Addr=A33B, Length=1A, EP=01, ProfId=0104/ZigBee Home Automation (ZHA), DevId=0100/On/Off Light, BitField=01

InClusterCount=7
InCluster=0000 => General-Basic
InCluster=0002 => General-Temperature Config
InCluster=0003 => General-Identify
InCluster=0004 => General-Groups
InCluster=0005 => General-Scenes
InCluster=0006 => General-On/Off
InCluster=0009 => General-Alarms
OutClusterCount=2
OutCluster=000A => General-Time
OutCluster=0019 => General-OTA
8043/Simple descriptor response, SQN=10, Status=00, Addr=A33B, Length=0A, EP=F2, ProfId=A1E0/Profil A1E0 inconnu, DevId=0061/Profil A1E0 inconnu, BitField=00
InClusterCount=0
OutClusterCount=1
OutCluster=0021 => Unknown 0021 cluster

Clust 0000: 0000/0001/0002/0003/0004/0005/0006/0007/FFFD
Clust 0002: 0000/0010/0012/0014/FFFD
Clust 0003: 0000/FFFD
Clust 0005: 0000/0001/0002/0003/0004/0005/FFFD
Clust 0009: 0000/FFFD