# Project informations
sonar.organization=edgd1er
sonar.projectKey=edgd1er_Abeille
sonar.projectName=Abeille
sonar.sourceEncoding=UTF-8

# Project URLs
sonar.links.homepage=https://github.com/edgd1er/Abeille
sonar.links.ci=https://github.com/edgd1er/Abeille/actions
sonar.links.issue=https://github.com/edgd1re/Abeille/issues

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=3rdparty/**/*,images/**,tests/**/*,docs/**/*,core/config/devices/
#sonar.cpd.exclusions=