Type de l'équipement : TRADFRI motion sensor

[2021-06-30 21:39:48] Abeille1, Type=8045/Active endpoints response, SQN=2F, Status=00, Addr=9C43, EPCount=01, EPList=01
[2021-06-30 21:39:49]   ModelIdentifier='TRADFRI motion sensor', trimmed='TRADFRImotionsensor'
[2021-06-30 21:39:50] Abeille1, Type=8100/Read individual attribute response, SQN=43, Addr=9C43, EP=01, ClustId=0000, AttrId=0010, AttrStatus=86, AttrDataType=FF, AttrSize=0000
[2021-06-30 21:39:50]   Status 86 => Unsupported attribute type 
[2021-06-30 21:41:40] Abeille1, Type=8100/Read individual attribute response, SQN=4D, Addr=2C6D, EP=01, ClustId=0000, AttrId=0004, AttrStatus=00, AttrDataType=42, AttrSize=000E
[2021-06-30 21:41:40]   ManufacturerName='IKEA of Sweden', trimmed='IKEAofSweden'

"cluster": 0
    {
    "attribute": 4,
    "data": "IKEA of Sweden",
    "name": "manufacturer",
    "value": "IKEA of Sweden"
    },
    {
    "attribute": 5,
    "data": "TRADFRI motion sensor",
    "name": "type",
    "type": "str",
    "value": "TRADFRI motion sensor"
    }

"cluster": 1
    {
    "attribute": 32,
    "data": 28,
    "name": "battery_voltage",
    "type": "float",
    "value": 2.8
    },
    {
    "attribute": 33,
    "data": 60,
    "name": "battery_percent",
    "type": "int",
    "value": 60
    },

In cluster: 0000 - General: Basic
In cluster: 0001 - General: Power Config
In cluster: 0003 - General: Identify
In cluster: 0009 - General: Alarms
In cluster: 0B05 - Misc: Diagnostics
In cluster: 1000 - ZLL: Commissioning
OutClusterCount : 05
Out cluster: 0003 - General: Identify
Out cluster: 0004 - General: Groups
Out cluster: 0006 - General: On/Off
Out cluster: 0019 - General: OTA
Out cluster: 1000 - ZLL: Commissioning

