
[2021-07-15 22:34:30] Abeille1, Type=8045/Active endpoints response, SQN=65, Status=00, Addr=A1C9, EPCount=02, EPList=01/F2

[2021-07-15 22:34:30]   ModelIdentifier='TS0503B', trimmed='TS0503B'
[2021-07-15 22:34:30]   ManufacturerName='_TZ3000_i8l0nqdu', trimmed='_TZ3000_i8l0nqdu'

[2021-07-15 22:34:30] Abeille1, Type=8043/Simple descriptor response, SQN=66, Status=00, Addr=A1C9, Length=1C, EP=01, ProfId=0104/ZigBee Home Automation (ZHA), DevId=0102/Color Dimmable Light, BitField=01
[2021-07-15 22:34:30]   InClusterCount=8
[2021-07-15 22:34:30]   InCluster=0000 => General-Basic
[2021-07-15 22:34:30]   InCluster=0003 => General-Identify
[2021-07-15 22:34:30]   InCluster=0004 => General-Groups
[2021-07-15 22:34:30]   InCluster=0005 => General-Scenes
[2021-07-15 22:34:30]   InCluster=0006 => General-On/Off
[2021-07-15 22:34:30]   InCluster=1000 => ZLL-Commissioning
[2021-07-15 22:34:30]   InCluster=0008 => General-Level Control
[2021-07-15 22:34:30]   InCluster=0300 => Lighting-Color Control
[2021-07-15 22:34:30]   OutClusterCount=00
[2021-07-15 22:34:30]   OutCluster=0019 => General-OTA
[2021-07-15 22:34:30]   OutCluster=000A => General-Time

Clust 0003: 0000/FFFD
Clust 0005: 0000/0001/0002/0003/0004/FFFD
Clust 1000: FFFD
Clust 0300: F000/F003/F004/E000/E100/F102/000F/0000/0001/0002/0003/0004/0008/400A/FFFD