<HTML>
    <HEAD>
        <TITLE>Test Input</TITLE>
        <SCRIPT LANGUAGE="JavaScript">
            // Thanks to https://www.javaworld.com/article/2077176/scripting-jvm-languages/using-javascript-and-forms.html
            
        function testResults (form) {
            var TestVar = form.inputbox.value;
            alert ("You typed: " + TestVar);
        }
        
        function testButton (form){
            for (Count = 0; Count < 3; Count++) {
                if (form.rad[Count].checked)
                break;
            }
            alert ("Button " + Count + " is selected");
        }
        
        function testButton2 (form){
            alert (form.check1.checked);
        }
        
        function testSelect(form) {
            // alert (form.list.selectedIndex);
            alert (form.list.value);
        }
        
        </SCRIPT>
    </HEAD>
    <BODY>
        <FORM NAME="myform" ACTION="" METHOD="GET">Enter something in the box: <BR>
            <INPUT TYPE="text" NAME="inputbox" VALUE=""><P>
            <INPUT TYPE="button" NAME="button" Value="Click" onClick="testResults(this.form)">
        </FORM>
        
        <FORM NAME="testform">
            <INPUT TYPE="radio" NAME="rad" Value="rad_button1" onClick=0><BR>
            <INPUT TYPE="radio" NAME="rad" Value="rad_button2" onClick=0><BR>
            <INPUT TYPE="radio" NAME="rad" Value="rad_button3" onClick=0><BR>
            <INPUT TYPE="button" NAME="button" Value="Click" onClick="testButton(this.form)"> <BR>
        </FORM>
        
        <FORM NAME="testform2">
            <INPUT TYPE="checkbox" NAME="check1" Value="Check1">Checkbox 1<BR>
            <INPUT TYPE="checkbox" NAME="check2" Value="Check2">Checkbox 2<BR>
            <INPUT TYPE="checkbox" NAME="check3" Value="Check3">Checkbox 3<BR>
            <INPUT TYPE="button" NAME="button" Value="Click" onClick="testButton2(this.form)"><BR>
        </FORM>
        
        <FORM NAME="myform2" ACTION="" METHOD="GET">
            <SELECT NAME="list" SIZE="3">
                <OPTION value="All" selected>All</OPTION>
                <OPTION value="None" >None</OPTION>
                <OPTION>This is item 3</OPTION>
            </SELECT>
            </br>
            <INPUT TYPE="button" NAME="button" Value="Test" onClick="testSelect(this.form)">
        </FORM>
    </BODY>
</HTML>

