<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cagnotte &#8212; documentation Abeille 27.04.2019</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '27.04.2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation Abeille 27.04.2019" href="index.html" />
    <link rel="next" title="ChangeLog" href="Changelog.html" />
    <link rel="prev" title="Welcome to Abeille!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cagnotte">
<h1>Cagnotte<a class="headerlink" href="#cagnotte" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="participez">
<h2>Participez<a class="headerlink" href="#participez" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="https://paypal.me/KiwiHC16">Participez à la cagnotte pour acheter des équipements pour supporter le développement.</a></p>
<img alt="_images/Cagnote.png" src="_images/Cagnote.png" />
<p><a class="reference external" href="https://paypal.me/KiwiHC16">Participer à la Cagnotte</a></p>
</div>
<div class="section" id="contexte">
<h2>Contexte<a class="headerlink" href="#contexte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le budget depuis le début est assez conséquent, surtout quand j&#8217;investis dans des équipements que je n&#8217;utiliserai pas moi même, alors j&#8217;ouvre une cagnotte pour financer l&#8217;achat d&#8217;équipements pour faciliter l&#8217;intégration dans Abeille. L&#8217;idée est d&#8217;avoir au moins un exemplaire de ce que les utilisateur d&#8217;Abeille utilisent.
Je n&#8217;ai aucune idée de votre participation à cette cagnotte mais comme tout est open source depuis le début, la cagnotte sera aussi complètement transparente.</p>
</div>
<div class="section" id="budget">
<h2>Budget<a class="headerlink" href="#budget" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cagnotte au 13 mai 2019:</p>
<p>Recettes:</p>
<ul class="simple">
<li>637,48€ (666€ moins la com paypal)</li>
</ul>
<p>Dépense:</p>
<ul class="simple">
<li>Capteur Motion Hue Indoor - 39,95€ - Dans la version stable du 16/3/2019</li>
<li>Capteur Motion Hue Outdoor - 49,99€ - Dans la version master</li>
<li>Ampoule Aqara Xiaomi / Prise en encastrée Aqara - 39,17€  - Dans le master du 13 mai 2019</li>
<li>Double relai Aqara Mural - 18,06€ - Dans le master du 25 avril 2019</li>
<li>Une prise et un micro module Legrand - 82,90€ - Livré.</li>
</ul>
<p>Reste:</p>
<ul class="simple">
<li>407,32€</li>
</ul>
<p>Échanges sur la cagnotte: <a class="reference external" href="https://github.com/KiwiHC16/Abeille/issues/584">https://github.com/KiwiHC16/Abeille/issues/584</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cagnotte</a><ul>
<li><a class="reference internal" href="#participez">Participez</a></li>
<li><a class="reference internal" href="#contexte">Contexte</a></li>
<li><a class="reference internal" href="#budget">Budget</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to Abeille!</a></li>
      <li>Next: <a href="Changelog.html" title="Chapitre suivant">ChangeLog</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Cagnotte.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Cagnotte.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>