<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions réguliaires (cron) &#8212; documentation Abeille 27.04.2019</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '27.04.2019',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation Abeille 27.04.2019" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actions-reguliaires-cron">
<h1>Actions réguliaires (cron)<a class="headerlink" href="#actions-reguliaires-cron" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="daily">
<h2>Daily<a class="headerlink" href="#daily" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="voisines">
<h3>Voisines<a class="headerlink" href="#voisines" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une fois par jour, Abeille va interroger les équipements pour obtenir leurs informations radio (voisines).</p>
</div>
</div>
<div class="section" id="hourly">
<h2>Hourly<a class="headerlink" href="#hourly" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="ikea">
<h3>IKEA<a class="headerlink" href="#ikea" title="Lien permanent vers ce titre">¶</a></h3>
<p>Refresh Ampoule Ikea Bind et set Report</p>
<p>Les ampoules Ikea ont une certaine tendance à oublier leur configuration alors on refait les bind et set report.</p>
</div>
<div class="section" id="d-heure">
<h3>1/4 d&#8217;heure<a class="headerlink" href="#d-heure" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="pl2303">
<h4>pl2303<a class="headerlink" href="#pl2303" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le driver pl2303 sur les RPI qui controle le module TTL-USB n&#8217;est pas super stable donc on verifie que tout va bien sinon on redemarre.</p>
</div>
<div class="section" id="ping">
<h4>Ping<a class="headerlink" href="#ping" title="Lien permanent vers ce titre">¶</a></h4>
<p>Tous les équipements qui ont un champ &#8220;battery_type&#8221; vide vont recevoir un message auquel ils doivent répondre pour vérifier qui sont bien en vie.</p>
</div>
<div class="section" id="poll">
<h4>Poll<a class="headerlink" href="#poll" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les équipments qui ont une variable poll dans leur configuration à <em>_15_</em>, vont recevoir deux messages (Manufacturer/Location) auquels ils doivent répondre pour vérifier qu&#8217;ils sont en vie.</p>
<p>Pour vérifier la valeur, dans ce cas c&#8217;est 1 par exemple.</p>
<img alt="_images/Capture_d_ecran_2019_03_15_a_11_46_00.png" src="_images/Capture_d_ecran_2019_03_15_a_11_46_00.png" />
</div>
</div>
<div class="section" id="minutes">
<h3>Minutes<a class="headerlink" href="#minutes" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="id1">
<h4>Ping<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h4>
<p>Ping (getVersion) de la zigate pour être sûr qu&#8217;elle est présente et fonctionne.</p>
</div>
<div class="section" id="id2">
<h4>Poll<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h4>
<p>Les équipments qui ont une variable poll dans leur configuration à <em>_1_</em>, vont recevoir deux messages (Manufacturer/Location) auquels ils doivent répondre pour vérifier qu&#8217;ils sont en vie.</p>
<p>Pour vérifier la valeur, dans ce cas c&#8217;est 1.</p>
<img alt="_images/Capture_d_ecran_2019_03_15_a_11_46_00.png" src="_images/Capture_d_ecran_2019_03_15_a_11_46_00.png" />
</div>
<div class="section" id="health">
<h4>Health<a class="headerlink" href="#health" title="Lien permanent vers ce titre">¶</a></h4>
<p>En fonction de la date de la derniere communication avec l&#8217;équipement, les etats de TimeOut sont positionnés.</p>
</div>
<div class="section" id="inclusion">
<h4>Inclusion<a class="headerlink" href="#inclusion" title="Lien permanent vers ce titre">¶</a></h4>
<p>On demande à la Zigate si elle est en mode Inclusion ou non.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actions réguliaires (cron)</a><ul>
<li><a class="reference internal" href="#daily">Daily</a><ul>
<li><a class="reference internal" href="#voisines">Voisines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hourly">Hourly</a><ul>
<li><a class="reference internal" href="#ikea">IKEA</a></li>
<li><a class="reference internal" href="#d-heure">1/4 d&#8217;heure</a><ul>
<li><a class="reference internal" href="#pl2303">pl2303</a></li>
<li><a class="reference internal" href="#ping">Ping</a></li>
<li><a class="reference internal" href="#poll">Poll</a></li>
</ul>
</li>
<li><a class="reference internal" href="#minutes">Minutes</a><ul>
<li><a class="reference internal" href="#id1">Ping</a></li>
<li><a class="reference internal" href="#id2">Poll</a></li>
<li><a class="reference internal" href="#health">Health</a></li>
<li><a class="reference internal" href="#inclusion">Inclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Cron.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, KiwiHC16.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Cron.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>