
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eurotronics &#8212; Documentation Abeille 12.12.2019</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Eurotronics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eurotronics">
<h1>Eurotronics<a class="headerlink" href="#eurotronics" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="radiateur">
<h2>Radiateur<a class="headerlink" href="#radiateur" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="inclusion">
<h3>Inclusion<a class="headerlink" href="#inclusion" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote class="epigraph">
<div><p>Traduction de la doc</p>
<p>Une fois les piles insérées, PrP apparaît à l’écran et le Spirit ZigBee est prêt à être assemblé. Le Spirit ZigBee est réglé en usine en mode Add-in et affiche Jin en connexion avec une icône de radio clignotante sur l’écran LCD.
Si le Spirit ZigBee a été ajouté avec succès, l’écran LCD affiche en permanence l’icône de la radio et le voyant clignote en vert.
Pour continuer la mise en service, le bouton Boost doit maintenant être confirmé.
Affiche l’écran LCD « InS », l’assemblage peut être effectué. Continuer avec « 4.5 Montage sur le radiateur ».</p>
</div></blockquote>
<p>Après un reset un appuis sur e bouton central provoque l’association et la creation dans Abeille de la vanne (Zigate en mode inclusion lors de la manipulation).</p>
</div>
<div class="section" id="fonctionnement">
<h3>Fonctionnement<a class="headerlink" href="#fonctionnement" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>La vanne envoie à Abeille la température de la pièce.</p></li>
<li><p>La vanne envoie à Abeille son taux d’ouverture en cours.</p></li>
<li><p>Le mode Boost permit d’ouvrir la vanne a fond (pendant 15 min (a verifier je ne suis plus sure au moment d écrire la doc.)).</p></li>
<li><p>La vanne peut fonctionner en deux modes. Mode automatique, la vanne régule la température toute seule. Mode manuel, Abeille pilote le taux d’ouverture de la vanne (il n’y a pas de regulation de temperature fait par la vanne).</p></li>
<li><p>La vanne demande au réseau toutes le 6s les commandes à executer. La vanne doit répondre dans les 6s aux demandes Abeille.</p></li>
<li><p>Vous pouvez faire pivoter l affichage de haut en bas en fonction de la position de votre vanne pour faciliter la lecture.</p></li>
<li></li>
</ul>
</div>
<div class="section" id="reset">
<h3>Reset<a class="headerlink" href="#reset" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote class="epigraph">
<div><p>Traduction de la doc:</p>
<p>Maintenez les touches boost, moins et plus enfoncées jusqu’à ce que le compteur de l’écran LCD atteigne 10. Ne relâchez le bouton que lorsque l’écran LCD affiche « rES ». La réinitialisation est effectuée peu de temps après le relâchement du bouton. L’écran LCD affiche «PrP» et le poussoir de la vanne passe en position de montage.</p>
</div></blockquote>
<p>Quand on fait ca, l’écran fait un countdown et le reset se produit. Puis l’écran affiche Rst.</p>
</div>
<div class="section" id="homebridge">
<h3>Homebridge<a class="headerlink" href="#homebridge" title="Lien permanent vers ce titre">¶</a></h3>
<p>Voici la configuration qui fonctionne sur mon système:</p>
<img alt="_images/Capture_d_ecran_2019_04_13_a_22_22-22.png" src="_images/Capture_d_ecran_2019_04_13_a_22_22-22.png" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Eurotronics</a><ul>
<li><a class="reference internal" href="#radiateur">Radiateur</a><ul>
<li><a class="reference internal" href="#inclusion">Inclusion</a></li>
<li><a class="reference internal" href="#fonctionnement">Fonctionnement</a></li>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#homebridge">Homebridge</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Eurotronics.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Eurotronics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, KiwiHC16.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>