
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation PiZiGate &#8212; Documentation Abeille 12.12.2019</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation PiZiGate</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-pizigate">
<h1>Installation PiZiGate<a class="headerlink" href="#installation-pizigate" title="Lien permanent vers ce titre">¶</a></h1>
<p>L’installation de la PiZiGate demande des actions un peu spécifiques.</p>
<div class="section" id="gpio">
<h2>GPIO<a class="headerlink" href="#gpio" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut installer le software qui va piloter les GPIO. Pour se faire vous avez le bouton: « Installation de Wiring Pi ».
Cela va permettre plusieurs choses. Reset par le HW de la PiZiGate, programmation de la PiZiGate directement sur le RPI (ssans PC externe et autre).</p>
</div>
<div class="section" id="port-serie">
<h2>Port Serie<a class="headerlink" href="#port-serie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut rendre disponible le port série du RPI, si vous souhaitez le faire manuellement suivre les instructions suivantes : <a class="reference external" href="https://spellfoundry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3/">https://spellfoundry.com/2016/05/29/configuring-gpio-serial-port-raspbian-jessie-including-pi-3/</a>
Sinon Abeille inclus des scripts pour le faire.
Il y a des differences entre les version de RPI sur le hardware qui controle les ports série.
Pour le RPI2, le port est /dev/ttyAMA0 qui doit être dispo sans action particulière.
Pour le RPI3, le port est /dev/ttyS0 qui n’est pas dispo par defaut. D’ou la necessité de l’activer (le rendre dispo pour la PiZiGate).</p>
<p>Ces actions demandent un reboot du RPI.</p>
</div>
<div class="section" id="lancement">
<h2>Lancement<a class="headerlink" href="#lancement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois les deux étapes précédentes réalisées avec succes, il faut redemarrer le RPI si pas déjà fait apres l’étape « Port Série », choisir le port « /dev/ttyS0 » dans la configuration Abeille et relancer le demon.</p>
</div>
<div class="section" id="programmer">
<h2>Programmer<a class="headerlink" href="#programmer" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible de programmer la PiZiGate avec le dernier firmware directement depuis Jeedom sans toucher à la PiZiGate. Pour ce faire utiliser le bouton: Programmer.</p>
</div>
<div class="section" id="reset">
<h2>Reset<a class="headerlink" href="#reset" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible de faire un reset « forcé » depuis Jeedom de la ZiGate si celle ci ne repond plus aux commandes avec le bouton « Reset » (on peut aussi demander un reset avec le commandes: bouton reset sur l équipement ruche).</p>
</div>
<div class="section" id="super-doc-faite-par-gnaag">
<h2>Super doc faite par &#64;Gnaag<a class="headerlink" href="#super-doc-faite-par-gnaag" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="https://jeedomiser.fr/article/pilotez-vos-appareils-zigbee-avec-la-pizigate/">https://jeedomiser.fr/article/pilotez-vos-appareils-zigbee-avec-la-pizigate/</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation PiZiGate</a><ul>
<li><a class="reference internal" href="#gpio">GPIO</a></li>
<li><a class="reference internal" href="#port-serie">Port Serie</a></li>
<li><a class="reference internal" href="#lancement">Lancement</a></li>
<li><a class="reference internal" href="#programmer">Programmer</a></li>
<li><a class="reference internal" href="#reset">Reset</a></li>
<li><a class="reference internal" href="#super-doc-faite-par-gnaag">Super doc faite par &#64;Gnaag</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/InstallationPiZiGate.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation PiZiGate</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, KiwiHC16.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>