
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation &#8212; Documentation Abeille 12.12.2019</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Presentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="presentation">
<h1>Presentation<a class="headerlink" href="#presentation" title="Lien permanent vers ce titre">¶</a></h1>
<img alt="_images/Abeille_icon.png" src="_images/Abeille_icon.png" />
<div class="section" id="presentation-rapide">
<h2>Présentation rapide<a class="headerlink" href="#presentation-rapide" title="Lien permanent vers ce titre">¶</a></h2>
<p>[verse, Akila, from Zigate.fr]
Zigate est une passerelle universelle compatible avec énormément de matériels radios Zigbee. Grâce à elle, vous offrez à votre domotique un large panel de possibilités. La Zigate est modulable , performante et ouverte pour qu’elle puisse évoluer selon vos besoins.</p>
<p>== Le plugin Abeille</p>
<p>Le plugin  permet de mettre en place un réseau Zigbee avec des produits du marché et des réalisations personnelles (DIY) par l’intermédiaire de la passerelle Zigate (<a class="reference external" href="https://Zigate.fr/">https://Zigate.fr/</a>) dans Jeedom.</p>
<p>Ce plugin est né de besoins personnels : capteur de température radio distant avec un réseau sécurisé, mesh,…</p>
<p>Ce plugin inclus les fonctions de base pour la gestion d’équipements comme On/Off/Toggle/Up/Down/Detection/…</p>
<p>Il supporte aussi des fonctions avancées pour faciliter la gestion d’un gros réseau :</p>
<ul class="simple">
<li><p>Retour d’état des équipements,</p></li>
<li><p>Santé (Dernière communication,…)</p></li>
<li><p>Niveau des batteries</p></li>
<li><p>Graphe du réseau</p></li>
<li><p>Liste de tous les équipements du réseau</p></li>
<li><p>Informations radio sur les liaisons entre les équipements</p></li>
<li><p>En mode USB, en mode Wifi ou en mode GPIO (PiZigate)</p></li>
<li><p>Fonctionne avec Homebridge</p></li>
</ul>
<p>== Support</p>
<p>Pour toute difficulté, deux possibilités :</p>
<ul class="simple">
<li><p>un fil de discussion sur le link:https://www.Jeedom.com/forum/viewtopic.php?f=184&amp;t=33573[forum de Jeedom]</p></li>
<li><p>une link:https://github.com/KiwiHC16/Abeille/issues?utf8=✓&amp;q=is%3Aissue[« issue » dans Github]</p></li>
</ul>
<p>== Périphériques compatibles</p>
<ul class="simple">
<li><p>les ampoules Zigbee</p></li>
<li><p>toute la famille Xiaomi Zigbee (Sensor presence, prise, temperature, humidité, pression, interrupteur, porte)</p></li>
<li><p>les volets Profalux</p></li>
<li><p>de nombreux autres périphériques Zigbee (<a class="reference external" href="https://github.com/KiwiHC16/Abeille/blob/master/Documentation/040_Compatibilite.adoc">https://github.com/KiwiHC16/Abeille/blob/master/Documentation/040_Compatibilite.adoc</a>)</p></li>
</ul>
<p>== Les possibilités</p>
<ul class="simple">
<li><p>inclure des équipements Zigbee depuis Jeedom</p></li>
<li><p>avoir l’état d’une ampoule Zigbee, son niveau de brillance, ses caractéristiques (nom, fabriquant, SW level).</p></li>
<li><p>commander les ampoules une par une (On/Off, niveau, couleur,…)</p></li>
<li><p>commander les ampoules et autre par groupe (On/Off, niveau)</p></li>
<li><p>avoir l’état de la prise Xiaomi avec la puissance et la consommation (Nom et Fabriquant)</p></li>
<li><p>avoir les températures, humidité, pression Xiaomi, son nom, tension batterie</p></li>
<li><p>avoir la remontée d’une présence (capteur infrarouge Xiaomi)</p></li>
<li><p>avoir la remontée d’ouverture de porte</p></li>
<li><p>avoir les clics sur les interrupteurs (1, 2, 3 ou 4 clics)</p></li>
<li><p>définir des groupes comprenant des ampoules IKEA et prise xiaomi (Je peux donc avoir un mix dans le même groupe qui est commandé par une télécommande IKEA par exemple, ou faire un va et vient sur des ampoules IKEA avec 2 télécommandes IKEA (ce qui n’est pas possible avec la solution pure IKEA),…)</p></li>
<li><p>définir des va et vient facilement entre des marques de télécommande et d’ampoules différentes</p></li>
<li><p>profiter du réseau « mesh » Zigbee étendu multi-marque</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Presentation</a><ul>
<li><a class="reference internal" href="#presentation-rapide">Présentation rapide</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Presentation.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Abeille 12.12.2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Presentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, KiwiHC16.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>