{
    "plugins\/Abeille\/desktop\/php\/Abeille.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Ajouter": "Ajouter",
        "Configuration": "Configuration",
        "Santé": "Santé",
        "Mes Abeille": "Mes Abeille",
        "Sauvegarder": "Sauvegarder",
        "Supprimer": "Supprimer",
        "Equipement": "Equipement",
        "Commandes": "Commandes",
        "Général": "Général",
        "Nom de l'équipement": "Nom de l'équipement",
        "Objet parent": "Objet parent",
        "Activer": "Activer",
        "Visible": "Visible",
        "Catégorie": "Catégorie",
        "Délai max entre 2 messages": "Délai max entre 2 messages",
        "Délai maximum autorisé entre 2 messages (en mn)": "Délai maximum autorisé entre 2 messages (en mn)",
        "Commentaire": "Commentaire",
        "Type de piles": "Type de piles",
        "Doit être indiqué sous la forme : 3xAA": "Doit être indiqué sous la forme : 3xAA",
        "Inscrit au Topic": "Inscrit au Topic",
        "Topic principal de l'équipement Abeille": "Topic principal de l'équipement Abeille",
        "Topic Enfant": "Topic Enfant",
        "Profondeur du Topic: ": "Profondeur du Topic: ",
        "Ce topic seulement (+)": "Ce topic seulement (+)",
        "Tout les sous-topics} (#)": "Tout les sous-topics} (#)",
        "Dernière Activité": "Dernière Activité",
        "Aucun": "Aucun",
        "Baromètre": "Baromètre",
        "Boite aux Lettres": "Boite aux Lettres",
        "Chauffage": "Chauffage",
        "Compteur": "Compteur",
        "Culture": "Culture",
        "Energie": "Energie",
        "Garage": "Garage",
        "Humidité": "Humidité",
        "Humidité et Température": "Humidité et Température",
        "Hydrométrie": "Hydrométrie",
        "Infra Rouge": "Infra Rouge",
        "Luminosité": "Luminosité",
        "Météo": "Météo",
        "Mouvement": "Mouvement",
        "Prise": "Prise",
        "Relais": "Relais",
        "Téléinfo": "Téléinfo",
        "Température": "Température",
        "Volet": "Volet",
        "Ajouter une commande action": "Ajouter une commande action",
        "Nom": "Nom",
        "Sous-Type": "Sous-Type",
        "Valeur": "Valeur",
        "Paramètres": "Paramètres",
        "Rechercher": "Rechercher",
        "Gestion": "Gestion",
        "Configuration avancée": "Configuration avancée",
        "Nom de l'équipement Abeille": "Nom de l'équipement Abeille",
        "Qos": "Qos",
        "Catégorie du topic": "Catégorie du topic",
        "RF433": "RF433",
        "Contact": "Contact",
        "Custom": "Custom",
        "Dimmer": "Dimmer",
        "Jauge": "Jauge",
        "Multisensor": "Multisensor",
        "RFID": "RFID",
        "Thermostat": "Thermostat",
        "Topic": "Topic"
    },
    "plugins\/Abeille\/desktop\/js\/Abeille.js": {
        "Nom de l'info": "Nom de l'info",
        "Calcul": "Calcul",
        "Valeur": "Valeur",
        "Historiser": "Historiser",
        "Afficher": "Afficher",
        "Inverser": "Inverser",
        "Lifetime cache": "Lifetime cache",
        "Rechercher équipement": "Rechercher équipement",
        "Valeur retour d\\'état": "Valeur retour d\\'état",
        "Durée avant retour d\\'état (min)": "Durée avant retour d\\'état (min)",
        "Unité": "Unité",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Tester",
        "Nom information": "Nom information",
        "Santé Abeille": "Santé Abeille",
        "Nom de l\\'info": "Nom de l\\'info",
        "Topic": "Topic",
        "parseJson": "parseJson",
        "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande",
        "Qos": "Qos"
    },
    "plugins\/Abeille\/plugin_info\/configuration.php": {
        "IP de Mosquitto : ": "IP de Mosquitto : ",
        "Port de Mosquitto : ": "Port de Mosquitto : ",
        "Identifiant de Connexion : ": "Identifiant de Connexion : ",
        "Compte de Connexion (non obligatoire) : ": "Compte de Connexion (non obligatoire) : ",
        "Mot de passe de Connexion (non obligatoire) : ": "Mot de passe de Connexion (non obligatoire) : ",
        "Decouverte Automatique des topics: ": "Decouverte Automatique des topics: ",
        "Topic root (defaut: Tous): ": "Topic root (defaut: Tous): ",
        "Aucune": "Aucune",
        "Qos": "Qos"
    },
    "plugins\/Abeille\/desktop\/modal\/health.php": {
        "Module": "Module",
        "ID": "ID",
        "Statut": "Statut",
        "Dernière communication": "Dernière communication",
        "Date création": "Date création",
        "OK": "OK"
    }
}